In [1]:
import env
from env import get_db_url
from pydataset import data

In [ ]:
df_iris = data('iris')
df_iris.head(3)
df_iris.iloc[0:3]

In [ ]:
df_iris.shape

In [ ]:
df_iris.columns

In [ ]:
df_iris.dtypes

In [ ]:
stats = df_iris.describe().T
stats
#variables live a happier life as columns

In [ ]:
stats['range'] = stats['max'] - stats['min']
stats

## 5. Spreadsheets

In [2]:
import pandas as pd

In [ ]:
df_google_sheets = pd.read_csv('telco_churn_new.csv')
df_google_sheets.head(100)

In [ ]:
df_google_sheets_sample = df_google_sheets.head(100)
df_google_sheets_sample

In [ ]:
df_google_sheets.size

In [ ]:
## Print the 5 column names:
df_google_sheets_sample.columns.values[0:5]

In [ ]:
## Print column names with dtype object:
list(df_google_sheets_sample.select_dtypes(['object']))

In [ ]:
## compute range for each numeric column type:
float_columns_list = list(df_google_sheets_sample.select_dtypes(['float']))
float_columns_list

In [ ]:
float_columns = df_google_sheets_sample.select_dtypes(['float'])
float_columns

In [ ]:
float_cols_range = float_columns.max() - float_columns.min()
float_cols_range

## 6. Download your spreadsheet exercises google sheet as an excel file (File → Download → Microsoft Excel). 
### Read the Table1_CustDetails worksheet into a dataframe named df_excel.

In [ ]:
df_excel = pd.read_excel("Fred Lindsey - jemison_spreadsheet_exercises.xlsx")
df_excel.head(5)

In [ ]:
df_excel_sample = df_excel.head(100)
df_excel_sample

In [ ]:
## print the first 5 column names
df_excel_sample.columns[0:5]

In [ ]:
## print the data type of each column
obj_columns = list(df_excel_sample.select_dtypes(['object']))
obj_columns
#df_excel_sample.select_dtypes(include='object').to_list

In [ ]:
flt_cols = df_excel_sample.select_dtypes(['float'])
flt_cols_range = flt_cols.max() - flt_cols.min()
flt_cols_range

## 7. Read the data from this google sheet into a dataframe, df_google.

In [ ]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_google = pd.read_csv(csv_export_url)
df_google.head()

In [ ]:
## Print the first 3 rows
df_google.head(3)

In [ ]:
## Shape
df_google.shape

In [ ]:
## Column names
df_google.columns

In [ ]:
## Col data types
df_google.info()

In [ ]:
df_google.describe().T

In [ ]:
df_google.nunique()

# for col in df_google.columns:
#     if df_google[col].dtypes == 'object'

## 7. Titanic

In [3]:
import acquire as aq

df_titanic = aq.get_titanic_data()
df_titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [ ]:
df_iris = aq.get_iris_db()
df_iris

In [ ]:
df_telco_churn = aq.get_telco_data()
df_telco_churn

## Exercises

The end product of this exercise should be the specified functions in a python script named `prepare.py`.
Do these in your `classification_exercises.ipynb` first, then transfer to the prepare.py file. 

This work should all be saved in your local `classification-exercises` repo. Then add, commit, and push your changes.

## Using the Iris Data:  

1. Use the function defined in `acquire.py` to load the iris data.  

2. Drop the `species_id` and `measurement_id` columns.  

3. Rename the `species_name` column to just `species`.  

4. Create dummy variables of the species name. 

5. Create a function named `prep_iris` that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [4]:
df = aq.get_iris_db()
df.head()

   species_id species_name
0           1       setosa
1           2   versicolor
2           3    virginica

In [ ]:
df = df.drop('species_id', 1)
df

In [ ]:
df = df.rename(columns={"species_name" : "species"})
df

In [ ]:
dummy_df = pd.get_dummies(df[['species']], dummy_na=False, drop_first=[True, True])
dummy_df

In [ ]:
df = pd.concat([df, dummy_df], axis=1)
df

In [5]:
def prep_iris(df):
    """
    Takes in the iris dataframe and returns a cleaned dataframe
    Arguments: df - a pandas dataframe with the expected feature name and columns
    Returns: clean_df - a dataframe with cleaning performed on it
    
    """
    #drop columns
    df = df.drop('species_id', 1)
    #renamed species name to species
    df = df.rename(columns={"species_name" : "species"})
    #encoded categorical variables
    dummy_df = pd.get_dummies(df[['species']], dummy_na=False, drop_first=[True, True])
    #concat the table
    df = pd.concat([df, dummy_df], axis=1)

    return df

In [6]:
prep_iris(df)

/var/folders/3n/86q7c8d16r51w8vg4g5kwq280000gn/T/ipykernel_45018/4104320952.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('species_id', 1)

      species  species_versicolor  species_virginica
0      setosa                   0                  0
1  versicolor                   1                  0
2   virginica                   0                  1

## 2. Using the Titanic dataset

A. Use the function defined in acquire.py to load the Titanic data.

B. Drop any unnecessary, unhelpful, or duplicated columns.

C. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

D. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# train test split from sklearn
from sklearn.model_selection import train_test_split
# imputer from sklearn
from sklearn.impute import SimpleImputer

# filter out warnings
import warnings
warnings.filterwarnings('ignore')

# our own acquire script:
import acquire as aq

In [8]:
df = aq.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [ ]:
# drop uneeded columns

In [ ]:
df.drop_duplicates(inplace=True)
cols_to_drop = ['embarked', 'class', 'passenger_id']
df = df.drop(columns = cols_to_drop)

In [ ]:
# encode the categorical columns. Create dummy variables, 
# numcols = [col for col in df.columns if df[col].dtype != 'O']
# catcols = [col for col in df.columns if df[col].dtype == 'O']

In [ ]:
dummy_df = pd.get_dummies(df[['embark_town', 'sex']], 
                          dummy_na = False, drop_first=[True, True])
dummy_df

In [ ]:
# concat them onto the dataframe
df = pd.concat([df, dummy_df], axis=1)
df.head()

In [9]:
def prep_titanic(df):
    """
    Takes in the titanic dataframe and returns a cleaned dataframe.
    Arguments: takes in the dataset and removes duplicates, encodes
    categroical data
    Returns: cleaned dataset
    
    
    """

    # drop uneeded columns
    df.drop_duplicates(inplace=True)
    cols_to_drop = ['embarked', 'class', 'passenger_id']
    df = df.drop(columns = cols_to_drop)
    # encode the categorical data
    dummy_df = pd.get_dummies(df[['embark_town', 'sex']], 
                          dummy_na = False, drop_first=[True, True])
    #concat the two dataframes
    df = pd.concat([df, dummy_df], axis=1)
    
    return df

In [12]:
prep_titanic(df).head()

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone,embark_town_Queenstown,embark_town_Southampton,sex_male
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,0,0,1,1
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,1,0,1,0
3,1,1,female,35.0,1,0,53.1000,C,Southampton,0,0,1,0
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,1,0,1,1

## 3. Using the Telco dataset

Use the function defined in acquire.py to load the Telco data.

A. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

B. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

C. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [13]:
df = aq.get_telco_data()
df.head()

,internet_service_type_id,payment_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,payment_type,internet_service_type
0,1,2,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,Mailed check,DSL
1,1,2,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,Mailed check,DSL
2,2,1,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Electronic check,Fiber optic
3,2,1,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Electronic check,Fiber optic
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Mailed check,Fiber optic

In [14]:
# examine data to drop unneeded columns:
pd.crosstab(df.payment_type_id, df.payment_type)

payment_type,Bank transfer (automatic),Credit card (automatic),Electronic check,Mailed check
payment_type_id,,,,
1,0,0,2365,0
2,0,0,0,1612
3,1544,0,0,0
4,0,1522,0,0

In [ ]:
df.drop(columns=['internet_service_type_id', 
                 'payment_type_id', 'contract_type_id'], inplace=True)

In [ ]:
#drop null values stored as whitespace:
df['total_charges'] = df['total_charges'].str.strip()
df = df[df.total_charges != ""]

In [ ]:
#convert to correct data type:
df['total_charges'] = df.total_charges.astype(float)

In [ ]:
#Convert binary categorical to numeric
df['gender'] = df.gender.map({'Female': 1, 'Male': 0})
df['partner'] = df.partner.map({'Yes': 1, 'No': 0})
df['dependents'] = df.dependents.map({'Yes': 1, 'No': 0})
df['tech_support'] = df.tech_support.map({'Yes': 1, 'No': 0})
df['streaming_tv'] = df.streaming_tv.map({'Yes': 1, 'No': 0})
df['streaming_movies'] = df.streaming_movies.map({'Yes': 1, 'No': 0})
df['paperless_billing'] = df.paperless_billing.map({'Yes': 1, 'No': 0})

In [ ]:
#Get dummies for non-binary categorical variables:
dummy_df = pd.get_dummies(df[['contract_type', 'payment_type', 
                              'internet_service_type']],
                              dummy_na = False, 
                              drop_first=[True, True, True])
#concatenate the two dataframes
df = pd.concat([df, dummy_df], axis=1)

In [15]:
def prep_telco(df):
    """
    Takes in Telco_Churn Dataframe.
    Arguments: drops unnecessary columns, converts categorical data.    
    Returns cleaned data.
    """
    #drop unneeded columns
    df.drop(columns=['internet_service_type_id', 
                 'payment_type_id', 'contract_type_id'], inplace=True)
    #drop null values stored as whitespace:
    df['total_charges'] = df['total_charges'].str.strip()
    df = df[df.total_charges != ""]
    #convert to correct data type:
    df['total_charges'] = df.total_charges.astype(float)
    #Convert binary categorical to numeric
    df['gender'] = df.gender.map({'Female': 1, 'Male': 0})
    df['partner'] = df.partner.map({'Yes': 1, 'No': 0})
    df['dependents'] = df.dependents.map({'Yes': 1, 'No': 0})
    df['tech_support'] = df.tech_support.map({'Yes': 1, 'No': 0})
    df['streaming_tv'] = df.streaming_tv.map({'Yes': 1, 'No': 0})
    df['streaming_movies'] = df.streaming_movies.map({'Yes': 1, 'No': 0})
    df['paperless_billing'] = df.paperless_billing.map({'Yes': 1, 'No': 0})
    #Get dummies for non-binary categorical variables:
    dummy_df = pd.get_dummies(df[['contract_type', 'payment_type', 
                              'internet_service_type']],
                              dummy_na = False, 
                              drop_first=[True, True, True])
    #concatenate the two dataframes
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [16]:
prep_telco(df).head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,contract_type,payment_type,internet_service_type,contract_type_One year,contract_type_Two year,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check,internet_service_type_Fiber optic,internet_service_type_None
0,0002-ORFBO,1,0,1,1,9,Yes,No,No,Yes,...,One year,Mailed check,DSL,1,0,0,0,1,0,0
1,0003-MKNFE,0,0,0,0,9,Yes,Yes,No,No,...,Month-to-month,Mailed check,DSL,0,0,0,0,1,0,0
2,0004-TLHLJ,0,0,0,0,4,Yes,No,No,No,...,Month-to-month,Electronic check,Fiber optic,0,0,0,1,0,1,0
3,0011-IGKFF,0,1,1,0,13,Yes,No,No,Yes,...,Month-to-month,Electronic check,Fiber optic,0,0,0,1,0,1,0
4,0013-EXCHZ,1,1,1,0,3,Yes,No,No,No,...,Month-to-month,Mailed check,Fiber optic,0,0,0,0,1,1,0

In [ ]:
## put all functions into prepare.py file